# Public URL of the app
PUBLIC_URL=http://localhost:8080
NODE_ENV=production
DATABASE_URL=postgresql://odoo:odoo@db:5432/odoodb
# LLM API credentials
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDndz25Vte8KIy4p1IPr4aa79aztW4zuXQ
GEMINI_API_KEY=AIzaSyDndz25Vte8KIy4p1IPr4aa79aztW4zuXQ
GEMINI_MODEL=models/gemini-2.0-flash

AUTH_SECRET=HbGdvg0UwfoEKaIaMbhYyu9hMEMr9IZVT5KXdLT4JSg=


